version: "2"

services:
  hbase:
    image: bde2020/hbase-standalone:1.0.0-hbase1.2.6
    container_name: hbase
    networks:
      - hbase
    volumes:
      - ./data/hbase:/hbase-data
      - ./data/zookeeper:/zookeeper-data
    ports:
      - 60000:60000
      - 60010:60010
      - 60020:60020
      - 60030:60030
    environment:
      - HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/hbase
      - HBASE_CONF_hbase_zookeeper_property_dataDir=/zookeeper-data
      - HBASE_CONF_hbase_cluster_distributed=true
      - HBASE_CONF_hbase_zookeeper_quorum=zookeeper
      - HBASE_CONF_hbase_master_port=60000
      - HBASE_CONF_hbase_master_info_port=60010
      - HBASE_CONF_hbase_regionserver_port=60020
      - HBASE_CONF_hbase_regionserver_info_port=60030
      - HBASE_MANAGES_ZK=false
  zookeeper:
    image: zookeeper:3.4
    container_name: zookeeper
    networks:
      - hbase
    ports:
      - 2181:2181
    environment:
      ZOO_MY_DI: 1
      ZOO_SERVERS: server.1=zookeeper:2888:3888

networks:
  hbase:
    external: true
