HBASE_CONF_hbase_rootdir=hdfs://namenode:8020/hbase
HBASE_CONF_hbase_cluster_distributed=true
HBASE_CONF_hbase_zookeeper_quorum=zoo1,zoo2,zoo3

HBASE_CONF_hbase_master=hbase-master:60000
#HBASE_CONF_hbase_master_port=60000
HBASE_CONF_hbase_master_info_port=60010
HBASE_CONF_hbase_regionserver_port=60020
HBASE_CONF_hbase_regionserver_info_port=60030

HBASE_MANAGES_ZK=false
